<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/MEAVERSE.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <h1>MEAVERSE</h1>

    <h3>Artist of this 2 weeks is..</h3>
    <a href="https://t.me/c1fmea" target="_blank">
        <img src="IMAGES/cfmtrio.jpg" class="rounded-img responsive-img">
    </a>


    <h3>New artist profile!</h3>
    <a href="https://t.me/cfMEAVERSE" target="_blank">
        <img src="IMAGES/meaverse.jpg" class="rounded-img responsive-img">
    </a>

    <h3> Last ivents</h3>
    <a href="https://t.me/c1fmea/260" target="_blank">
        <img src="IMAGES/audition.jpg" class="rounded-img responsive-img">
    </a>


    <form action="" method="post">
        <!-- Здесь могут быть поля формы -->
    </form>


    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();

        // функция для применения стилей темы
        function setTheme(theme) {
            if (theme === 'dark') {
                document.documentElement.style.setProperty('--background-color', '#141414');
                document.documentElement.style.setProperty('--text-color', '#fbfbfb');
                document.documentElement.style.setProperty('--link-color', 'none');
                document.documentElement.style.setProperty('--border-color', '#fbfbfb');
                document.documentElement.style.setProperty('--bottom-nav-bg-color', 'rgba(7, 7, 7, 0.7)');
            } else {
                document.documentElement.style.setProperty('--background-color', '#fbfbfb');
                document.documentElement.style.setProperty('--text-color', '#141414');
                document.documentElement.style.setProperty('--link-color', 'none');
                document.documentElement.style.setProperty('--border-color', '#141414');
                document.documentElement.style.setProperty('--bottom-nav-bg-color', 'rgba(216, 216, 216, 0.7)');
            }
        }

    //
    const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
    setTheme(prefersDarkScheme.matches ? 'dark' : 'light');

    //
    prefersDarkScheme.addEventListener('change', (e) => {
        setTheme(e.matches ? 'dark' : 'lisht');
    })

    </script>


    <div class="bottom-nav">
        <a href="#home">
            <i class="fa fa-home"></i>
            Главная
        </a>
        <a href="#search">
            <i class="fa fa-search"></i>
            Поиск
        </a>
        <a href="#artists">
            <i class="fa-solid fa-file"></i>
            Артисты
        </a>
        <a href="#settings">
            <i class="fa fa-cog"></i>
            Настройки
        </a>
    </div>
</body>
</html>
